#!/usr/bin/env bash

if [[ "$1" == "" ]]; then
    _my_image=$(basename "$(pwd)dev")
    if ! docker image inspect "${_my_image}" >/dev/null 2>&1; then
        echo "FATAL: ${_my_image} is not an existing image. Did you not build the image?"
        exit 1
    fi
else
    _my_image=$1
fi

clear
docker run -it --rm --privileged \
    -v "`pwd`:/src" \
    "${_my_image}" \
    bash -c "echo \"export PS1='ðŸ³ \[\033[37m\]${_my_image}\[\033[0m\] \[\033[34m\]\w\[\033[0m\]\n\[\\\$([[ \\\$? == 0 ]] && printf '\\\\\\033[032m' || printf '\\\\\\033[031m')\]\\$ \[\e[0m\]'\" >> ~/.bashrc && bash"
