#!/usr/bin/env python3

import sys

if sys.base_prefix == sys.prefix:
    print("[INFO ] Not in a virtual environment.")

print("[INFO ] sys.executable:", sys.executable)
print("[INFO ] sys.version_info:", sys.version_info)

import subprocess
from pathlib import Path

file_path = Path.home() / ".dotfiles.toml"
with file_path.open() as file:
    for line in file:
        if line.startswith("personal = "):
            break
    else:
        print(
            (
                "\033[31m[ERROR] "
                "Did not find a line starting with `personal =` in {file_path}"
                "\033[0m"
            ),
            file=sys.stderr,
        )
        sys.exit(1)

personal_root = Path(line[len("personal = ") + 1 : -2])

target = personal_root / "scripts" / "setup"
executable = personal_root / ".venv" / "bin" / "python"

print(f"Running {executable} {target}")
subprocess.run([executable, target], check=True)
