
# Because I'm always improving this.
alias reload_shell="source ~/.\${CURRENT_SHELL}rc"
alias reload_prompt="source \${DOTFILES_LOCATION}/prompt/prompt.shrc"

alias dotpath="cat ~/.dotfiles-dir; echo"
#                                   ^^^^
#                                   Need a newline after the path

# -----------------------------------------------------------------------------
# UNIX tools
# -----------------------------------------------------------------------------
# Be colorful!

if [[ $(uname) == 'Linux' ]]; then
  alias ls='ls --color=auto'
  alias grep='grep --color=auto'
  alias fgrep='fgrep --color=auto'
  alias egrep='egrep --color=auto'
fi

# Shorthands
alias la='ls -a'
alias ll='ls -l'
alias nau='nautilus'
alias path='echo $PATH | tr -s ":" "\n"'
alias '?=man'


# Better safe than sorry!
alias ln="ln -v"
# alias rm='rm -I --preserve-root'

# Because we need inspiration and laughter in life.
alias forsay='fortune | cowsay | lolcat'

# -----------------------------------------------------------------------------
# Apt has a very tedious CLI
# -----------------------------------------------------------------------------
alias apt-ar='sudo apt-get autoremove'
alias apt-i='sudo apt-get install'
alias apt-r='sudo apt-get remove'
alias apt-ui='sudo apt-get remove'

alias apt-upd='echo "Updating cache..." && sudo apt-get update > /dev/null'
alias apt-upg='sudo apt-get upgrade'
alias apt-upgf='sudo apt-get dist-upgrade'

# -----------------------------------------------------------------------------
# Because it's shorter
# -----------------------------------------------------------------------------
alias g="git"
alias workon-ghp="rvm use ruby-2.4.0@gh-pages"
alias prompt_one_line_toggle='{ [ "$PROMPT_POWERLINE_ONE_LINE" = "true" ] && PROMPT_POWERLINE_ONE_LINE="false" || PROMPT_POWERLINE_ONE_LINE="true"; }'

# -----------------------------------------------------------------------------
# Because simple things aren't always simple
# -----------------------------------------------------------------------------
function mcd {
  if [ ! -n "$1" ]; then
    echo "Usage: mcd directory"
    echo "FATAL: Did not pass directory"
  elif [ -n "$2" ]; then
    echo "Usage: mcd directory"
    echo "FATAL: Too many arguments"
  elif [ -d $1 ]; then
    echo "\`$1' already exists"
  else
    mkdir $1 && cd $1
  fi
}

# -----------------------------------------------------------------------------
# IP Address stuff
# -----------------------------------------------------------------------------
my_ip () {
    # determine local IP address
    ifconfig | grep "inet " | awk '{ print $2 }'
}
