[user]
	email = pradyunsg@gmail.com
	name = Pradyun S. Gedam

[alias]
	# One Character Shorthands
	b = branch -v                 # branches with latest commit summary
	c = commit
	d = diff  --color-words
	g = !gitg
	k = !gitk
	l = log --graph --date=short
	s = !git st


	# Two Character Shorthands
	co = checkout                 # checkout
	nb = checkout -b              # new branch
	st = status -sb               # status in a concise manner
	ls = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate

	# Nice log graph
	graph = log --graph --oneline

	# git-tools should open through git
	visual = cola

	# I forget too easily.
	stage = add
	unstage = reset HEAD --

	undo = reset --soft HEAD~1    # undo your last commit
	amend = commit --amend        # amend your last commit

	diffc = diff --cached

	# Remotes from various places is useful to have
	remote-add-gh = "!f() { git remote add $1 https://github.com/$2.git; }; f"
	remote-add-bb = "!f() { git remote add $1 https://bitbucket.org/$2.git; }; f"
	remote-add-gl = "!f() { git remote add $1 https://gitlab.com/$2.git; }; f"

[apply]
	whitespace = error

[commit]
	template = ~/.git-commit-template

[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	editor = subl -w -n
	whitespace = trailing-space,tab-in-indent,cr-at-eol

[diff]
	algorithm = patience
	tool = xxdiff

[gui]
	editor = subl -w
	fontdiff = -family \"Source Code Pro\" -size -12 -weight normal -slant roman -underline 0 -overstrike 0
	historybrowser = gitg

[help]
	autocorrect = 20

[merge]
	tool = meld

[push]
	default = simple
