[user]
	email = pradyunsg@gmail.com
	name = Pradyun S. Gedam

[alias]
	b = branch -v                 # branch with latest commit summary
	s = status -sb
	st = status -sb

	# Some nice log graphs
	lg = log --graph --date=short
	graph = log --graph --oneline

	undo = reset --soft HEAD~1    # undo your last commit
	amend = commit --amend        # amend your last commit

	co = checkout                 # checkout
	nb = checkout -b              # new branch

	cst = crypt status

[apply]
	whitespace = error

[commit]
	template = ~/.git-commit-template

[core]
	excludesfile = ~/.gitignore
	autocrlf = input
	editor = subl -w -n
	whitespace = trailing-space,tab-in-indent,cr-at-eol

[diff]
	algorithm = patience
	tool = xxdiff

[gui]
	editor = subl -w
	fontdiff = -family \"Source Code Pro\" -size -12 -weight normal -slant roman -underline 0 -overstrike 0
	historybrowser = gitg

[help]
	autocorrect = 20

[merge]
	tool = meld

[push]
	default = simple
