
# Defines the stuff that the prompt uses to display itself. These values define
# how the prompt looks.

# -----------------------------------------------------------------------------
# Symbols
# -----------------------------------------------------------------------------
_PROMPT_SYMBOLS[separator]="⮀"

_PROMPT_SYMBOLS[background_job_count]="⚙"

_PROMPT_SYMBOLS[git_deviation_ahead]="↑"
_PROMPT_SYMBOLS[git_deviation_behind]="↓"

_PROMPT_SYMBOLS[git_upstream_pointer]="→"
_PROMPT_SYMBOLS[git_branch_name_prefix]="⭠"
_PROMPT_SYMBOLS[git_hash_prefix]=":"

_PROMPT_SYMBOLS[git_deleted_file]="-"
_PROMPT_SYMBOLS[git_modified_file]="✎"
_PROMPT_SYMBOLS[git_unmerged_file]="×"
_PROMPT_SYMBOLS[git_untracked_file]="?"

# -----------------------------------------------------------------------------
# Segment background color
# -----------------------------------------------------------------------------
_PROMPT_SEGMENT_COLOR[user_name]="232"
_PROMPT_SEGMENT_COLOR[virtualenv]="26"
_PROMPT_SEGMENT_COLOR[background_job_count]="89"
_PROMPT_SEGMENT_COLOR[current_directory]="33"
_PROMPT_SEGMENT_COLOR[git]="250"

_PROMPT_SEGMENT_COLOR[prompt_success]="64"
_PROMPT_SEGMENT_COLOR[prompt_failed]="160"

# -----------------------------------------------------------------------------
# Segment Text color
# -----------------------------------------------------------------------------
_PROMPT_TEXT_COLOR[user_name]="208"
_PROMPT_TEXT_COLOR[virtualenv_name]="255"
_PROMPT_TEXT_COLOR[background_job_count]="255"
_PROMPT_TEXT_COLOR[current_directory]="255"
_PROMPT_TEXT_COLOR[git]="233"

# Git colors
_PROMPT_TEXT_COLOR[git_branch_name_prefix]="234"
_PROMPT_TEXT_COLOR[git_branch_name]="233"
_PROMPT_TEXT_COLOR[git_upstream_pointer]="234"
_PROMPT_TEXT_COLOR[git_upstream_name]="233"

_PROMPT_TEXT_COLOR[git_deviation_ahead]="28"
_PROMPT_TEXT_COLOR[git_deviation_behind]="88"

_PROMPT_TEXT_COLOR[git_hash]="1"

_PROMPT_TEXT_COLOR[git_deleted_file]="124"
_PROMPT_TEXT_COLOR[git_modified_file]="65"
_PROMPT_TEXT_COLOR[git_unmerged_file]="1"
_PROMPT_TEXT_COLOR[git_untracked_file]="136"

# Prompt colors
#  %(0?.success.failure)
_PROMPT_TEXT_COLOR[prompt]="%(0?.22.160)"
