TERM Eterm
TERM ansi
TERM dvtm
TERM dtterm
TERM cygwin
TERM console
TERM fbterm
TERM kterm
TERM jfbterm
TERM mlterm
TERM vt100
TERM cons25
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM konsole
TERM konsole-256color
TERM linux
TERM linux-c
TERM mach-color
TERM putty
TERM putty-256color
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM screen-16color
TERM screen-16color-bce
TERM screen-16color-bce-s
TERM screen-16color-s
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-bce-s
TERM screen-256color-s
TERM st
TERM st-256color
TERM st-meta
TERM st-meta-256color
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-debian
TERM xterm-termite
TERM color-xterm
TERM xterm-color
.7z 38;5;170
.ace 38;5;170
.apk 38;5;170
.arj 38;5;170
.bz 38;5;170
.bz2 38;5;170
.cpio 38;5;170
.deb 38;5;170
.dz 38;5;170
.gem 38;5;170
.gz 38;5;170
.jar 38;5;170
.lz 38;5;170
.lzh 38;5;170
.lzma 38;5;170
.rar 38;5;170
.rpm 38;5;170
.rz 38;5;170
.tar 38;5;170
.taz 38;5;170
.tbz 38;5;170
.tbz2 38;5;170
.tgz 38;5;170
.tlz 38;5;170
.txz 38;5;170
.tz 38;5;170
.xz 38;5;170
.z 38;5;170
.Z 38;5;170
.zip 38;5;170
.zoo 38;5;170
.aac 38;5;127
.au 38;5;127
.axa 38;5;127
.flac 38;5;127
.m4a 38;5;127
.mid 38;5;127
.midi 38;5;127
.mka 38;5;127
.mp3 38;5;127
.mpc 38;5;127
.oga 38;5;127
.ogg 38;5;127
.ra 38;5;127
.spx 38;5;127
.wav 38;5;127
.xspf 38;5;127
*1 38;5;37
*rc 38;5;37
.cfg 38;5;37
.conf 38;5;37
.ini 38;5;37
.nfo 38;5;37
.tex 38;5;37
.xml 38;5;37
.yml 38;5;37
*Makefile 38;5;93
*Rakefile 38;5;93
*build.xml 38;5;93
.travis.yml 38;5;93
.coveralls.yml 38;5;93
.c 38;5;51
.cpp 38;5;51
.cxx 38;5;51
.c++ 38;5;51
.cc 38;5;51
.h 38;5;51
.hpp 38;5;51
.java 38;5;51
.objc 38;5;51
.lua 38;5;51
.php 38;5;51
.go 38;5;51
.as 38;5;51
.py 38;5;51
.py3 38;5;51
.sh 38;5;51
.pl 38;5;51
.rb 38;5;51
.js 38;5;51
.css 38;5;51
*readme 38;5;19
*readme.txt 38;5;19
*readme.markdown 38;5;19
.md 38;5;19
.rst 38;5;19
*README 38;5;19
*README.TXT 38;5;19
*README.MARKDOWN 38;5;19
.MD 38;5;19
.RST 38;5;19
DIR 38;5;33
OTHER_WRITABLE 38;5;13
STICKY 38;5;13
STICKY_OTHER_WRITABLE 38;5;57
FILE 38;5;15
EXEC 38;5;40
.jpg 38;5;208
.jpeg 38;5;208
.gif 38;5;208
.bmp 38;5;208
.pbm 38;5;208
.pgm 38;5;208
.ppm 38;5;208
.tga 38;5;208
.xbm 38;5;208
.xpm 38;5;208
.tif 38;5;208
.tiff 38;5;208
.png 38;5;208
.svg 38;5;208
.svgz 38;5;208
.mng 38;5;208
.pcx 38;5;208
.xcf 38;5;208
.xwd 38;5;208
.yuv 38;5;208
.cgm 38;5;208
.emf 38;5;208
.eps 38;5;208
.CR2 38;5;208
.ico 38;5;208
.dl 38;5;208
.JPG 38;5;208
.JPEG 38;5;208
.PNG 38;5;208
.GIF 38;5;208
.BMP 38;5;208
.TIF 38;5;208
.SVG 38;5;208
.ICO 38;5;208
LINK 38;5;227
MULTIHARDLINK 38;5;227
ORPHAN 38;5;160
FIFO 38;5;136
RESET 0
SOCK 38;5;136
*# 38;5;244
*~ 38;5;244
.aux 38;5;244
.bak 38;5;244
.bbl 38;5;244
.blg 38;5;244
.cache 38;5;244
.class 38;5;244
.incomplete 38;5;244
.lof 38;5;244
.log 38;5;244
.lol 38;5;244
.lot 38;5;244
.o 38;5;244
.out 38;5;244
.part 38;5;244
.pyc 38;5;244
.pyo 38;5;244
.swp 38;5;244
.temp 38;5;244
.tmp 38;5;244
.toc 38;5;244
.anx 38;5;138
.asf 38;5;138
.avi 38;5;138
.axv 38;5;138
.divx 38;5;138
.flc 38;5;138
.fli 38;5;138
.flv 38;5;138
.gl 38;5;138
.m2ts 38;5;138
.m2v 38;5;138
.m4v 38;5;138
.mkv 38;5;138
.mov 38;5;138
.mp4 38;5;138
.mp4v 38;5;138
.mpeg 38;5;138
.mpg 38;5;138
.nuv 38;5;138
.ogm 38;5;138
.ogv 38;5;138
.ogx 38;5;138
.qt 38;5;138
.rm 38;5;138
.rmvb 38;5;138
.vob 38;5;138
.webm 38;5;138
.wmv 38;5;138
