# If not running interactively or not requested to, don't do anything
[[ "$-" != *i* ]] && [[ -z $SETUP_SHELL ]] && return

CURRENT_SHELL=$(ps -o comm= -p $$)
DOTFILES_LOCATION=$(cat ~/.dotfiles-dir)

# Source shell-specific files
for shell_rc in ${DOTFILES_LOCATION}/*/*.${CURRENT_SHELL}rc; do
    echo "Sourcing $shell_rc"
    source $shell_rc
done

# Source common files
for common_rc in ${DOTFILES_LOCATION}/*/*.sh; do
    echo "Sourcing $common_rc"
    source $common_rc
done

# Clear the last line...
echo
