declare -A _PROMPT_COLOR_MAP

_PROMPT_COLOR_MAP[black]=16
_PROMPT_COLOR_MAP[white]=231

_PROMPT_COLOR_MAP[green]=2
_PROMPT_COLOR_MAP[darkestgreen]=22
_PROMPT_COLOR_MAP[darkgreen]=28
_PROMPT_COLOR_MAP[mediumgreen]=70
_PROMPT_COLOR_MAP[brightgreen]=148

_PROMPT_COLOR_MAP[darkestcyan]=23
_PROMPT_COLOR_MAP[darkcyan]=74
_PROMPT_COLOR_MAP[mediumcyan]=117
_PROMPT_COLOR_MAP[brightcyan]=159

_PROMPT_COLOR_MAP[darkestblue]=24
_PROMPT_COLOR_MAP[darkblue]=31

_PROMPT_COLOR_MAP[red]=1
_PROMPT_COLOR_MAP[darkestred]=52
_PROMPT_COLOR_MAP[darkred]=88
_PROMPT_COLOR_MAP[mediumred]=124
_PROMPT_COLOR_MAP[brightred]=160
_PROMPT_COLOR_MAP[brightestred]=196

_PROMPT_COLOR_MAP[darkestpurple]=55
_PROMPT_COLOR_MAP[mediumpurple]=98
_PROMPT_COLOR_MAP[brightpurple]=189

_PROMPT_COLOR_MAP[darkorange]=94
_PROMPT_COLOR_MAP[mediumorange]=166
_PROMPT_COLOR_MAP[brightorange]=208
_PROMPT_COLOR_MAP[brightestorange]=214

_PROMPT_COLOR_MAP[yellow]=11
_PROMPT_COLOR_MAP[brightyellow]=220

_PROMPT_COLOR_MAP[gray0]=233
_PROMPT_COLOR_MAP[gray1]=235
_PROMPT_COLOR_MAP[gray2]=236
_PROMPT_COLOR_MAP[gray3]=239
_PROMPT_COLOR_MAP[gray4]=240
_PROMPT_COLOR_MAP[gray5]=241
_PROMPT_COLOR_MAP[gray6]=244
_PROMPT_COLOR_MAP[gray7]=245
_PROMPT_COLOR_MAP[gray8]=247
_PROMPT_COLOR_MAP[gray9]=250
_PROMPT_COLOR_MAP[gray10]=252

_PROMPT_COLOR_MAP[gray11]=234
_PROMPT_COLOR_MAP[gray90]=254

_PROMPT_COLOR_MAP[gray70]=249

_PROMPT_COLOR_MAP[lightyellowgreen]=106
_PROMPT_COLOR_MAP[gold3]=178
_PROMPT_COLOR_MAP[orangered]=202

_PROMPT_COLOR_MAP[steelblue]=67
_PROMPT_COLOR_MAP[darkorange3]=166
_PROMPT_COLOR_MAP[skyblue1]=117
_PROMPT_COLOR_MAP[khaki1]=228
